<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timur Akhmesthin</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

        BODY, HTML {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
        }

        BODY {
            height: 100vh;
            display: flex;
        }

        H1 {
            font-size: 3.2rem;
            font-weight: 400;
        }

        ul.skills, ul.contacts {
            font-size: 2.6rem;
            list-style: none;
        }

        ul.skills, u > li {
            display: inline-block;
            color: #07c;
            margin-top: auto;
        }

        .container {
            margin: auto;
            text-align: center;
        }

        .name {
            font-weight: 700;
        }

        ul.contacts {
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <h1><span class="name">Timur Akhmetshin, </span>frontend developer</h1>
    <!--<ul class="skills">-->
        <!--<li>angular2 development</li>-->
    <!--</ul>-->
</div>
</body>
</html>