<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            min-width: 500px;
            overflow-x: hidden;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        #test-area {
            width: 500px;
        }

        #notifications-bottom-right-tab {
            background-color: rgba(255, 255, 255, 1);
            cursor: pointer;
            padding: 0 0 5px 0;

            width: 500px;
            position: absolute;

        }

        img#notifications-img {
            float: left;
            width: 40%;
            margin: 5px 10px 0 5px;
        }

        a#notificaions-link {
            float: right;
            margin: 0 10px 5px 0;
            text-decoration: none;
            color: #005a8c;
            font-size: 10pt;
        }

        a#notificaions-link:hover {
            text-decoration: inherit;
        }

        a#notificaions-link:visited {
            color: #005a8c;

        }

        div#notifications-title-wrapper {
            width: 100%;
            background-color: #DA3A2F;
            padding: 5px 0 5px 0;
            height: 36px;

        }

        h4#notifications-title {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 600;
            font-size: 12pt;
            margin: 0 0 5px 10px;
            padding: 10px 0 0 0;
            line-height: 1;
            color: #252525;
            letter-spacing: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 80%;
            text-align: left;
            border: none;
        }

        p#notificaions-p {
            overflow: hidden;
            margin: 5px 10px 10px 0;
            color: #4c4c4c;
            font-style: italic;
            clear: none;
            line-height: 1;
            font-size: 10pt;
            text-align: left;
        }

        div#notifications-nav {
            position: absolute;
            height: 36px;
            width: 13%;
            right: 0;
            top: 12px;
        }

        .arrow {
            display: inline-block;
            text-align: center;
            font-size: 20px;
            width: 25px;
            height: 25px;
            border: thin solid #ffffff;
            background-size: 100%;
        }

        .arrow:hover {
            background-color: #ad2f2b !important;
        }

        div#left-arrow {
            background: url(img/left.png) no-repeat center;
            border-radius: 5px 0 0 5px;
            background-size: 100%;
        }

        div#right-arrow {
            background: url(img/right.png) no-repeat center;
            background-size: 100%;
            border-radius: 0 5px 5px 0;
            margin-left: -4px;
        }
    </style>

</head>
<body>
<div id="test-area">
    <div id="notifications-bottom-right-tab">
        <div id="notifications-bottom-right-tab-close">
            <div id="notifications-title-wrapper">
                <h4 id="notifications-title">Truffa Sull’Autobus: Sempre Più Anziani Presi Di Mira</h4>

                <div id="notifications-nav">
                    <div class="arrow" id="left-arrow"></div>
                    <div class="arrow" id="right-arrow"></div>
                </div>
            </div>
            <img src="http://notruffa.com/wp-content/uploads/2015/07/truffa-autobus-300x165.png"
                 id="notifications-img"/>

            <p id="notificaions-p">Sei nuovo su questo sito? Allora probabilmente non hai avuto occasione di leggere
                tutte
                le altre truffe che abbiamo già trattato!
                Se vai sulla nostra HomePage ne troverai già a decine, discusse e analizzate per te!
                Più ne trattiamo, meglio sarà. Tutti devono avere la possibilità di essere al sicuro e sapere come
                difendersi....</p><a id="notificaions-link" href="#">Leggi Tutto</a></div>
    </div>
</div>
</body>
<script src="popup.js"></script>
</html>