<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <style>
        .photo{
            background-size: cover;
            width: 350px;
            height: 700px;
            visibility: hidden;
        }
        .img-thumbnail:hover{
            background-image: url(http://cs623219.vk.me/v623219848/2fe5d/HiiVbaNWGcc.jpg);
        }
        .item{
            background-image: url(http://cs627120.vk.me/v627120910/726a/4I3dqNSasww.jpg);
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        .item:hover{
            background-image: url(https://pp.vk.me/c624224/v624224910/4278b/RL7_YUoZUHc.jpg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="item img-thumbnail">
                    <img class="photo" src="http://cs627120.vk.me/v627120910/726a/4I3dqNSasww.jpg" onload="photoLoaded(this);"/>
                </div>

            </div>
        </div>
    </div>
<script>
    function photoLoaded(e){
        console.log(e.clientWidth);
    }
</script>
</body>
</html>