<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>NICE GIRLS)))0))</title>
    <link rel="stylesheet" href="http://peretz74.ru/assets/css/bootstrap.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @media (min-width: 1px) and (max-width: 767px) {
            #items-content[data-columns]::before {
                content: '1 .col-xs-12';
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            #items-content[data-columns]::before {
                content: '2 .col-sm-6';
            }
        }

        @media (min-width: 992px) and (max-width: 9999px) {
            #items-content[data-columns]::before {
                content: '3 .col-md-4';
            }
        }

        img {
            width: 100%;
            margin: 0 0 10px 0;
            position: relative;
        }

        .loading {
            background: url(css/496.GIF) no-repeat center;
        }

        .item {
            min-width: 100px;
            min-height: 150px;

        }

        .item > h1 {
            position: absolute;
            top: 5%;
        }

        .status {
            position: fixed;
            left: 5px;
            z-index: 100;
            cursor: pointer;
        }
        .best-photo{
            visibility: hidden;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/preload.js"></script>

</head>
<body>
<div class="status" onclick="window.scrollTo(0,0);"><span class="label label-info">Test build(1000 people max.)</span>
</div>
<div class="container">

    <br><br><br>

    <div class="auth">
        <div id="login_button" onclick="VK.Auth.login(authInfo, 4);"></div>
    </div>
    <div id="items-content" class="row" data-columns>
        <div></div>
    </div>
</div>
</body>
<script type="text/javascript">
    var people = [];
    var curr_id = 1;
    var curr_users = [];
    var uPhotos = [];
    var girls = 0;
    var authInfo;
    $(document).ready(function () {
        if ($.localStorage.get("count") == undefined) {
            $.localStorage.set("count", 0);
        }

        VK.init({
            apiId: 4981357
        });

        VK.Auth.getLoginStatus(function (response) {
            if (response.session) {
                GO(response.session);
            } else {
                VK.Auth.getLoginStatus(authInfo);

            }
        });

        authInfo = function (response) {
            if (response.session) {
                GO(response.session);
            } else {
                VK.UI.button('login_button');
            }
        };

        function appendPhoto(photo) {

            el = document.createElement("div");
            el.className = "";
            salvattore.appendElements(document.querySelector("#items-content"), [el]);
            el.outerHTML = '<div class="item img-thumbnail" data-url="' + photo.link +'" style="background-image:url(' + photo.src +')">' +
                    '<img class="best-photo" src="' + photo.src + '" id="u' + curr_id + '"/>' +
                    '</div>';
        }

        function GO(sessions) {


            var s = document.querySelector(".s1");

            VK.Api.call('polls.getVoters', {
                owner_id: '-67272468',
                poll_id: 189812804,
                answer_ids: 627812949,
                count: 1000
            }, function (Voters) {
                if (Voters.response == undefined) {
                    return;
                }
                people = Voters.response[0].users;
                console.log(people);

                    ids = people.join(',');

                    VK.Api.call('users.get', {user_ids: ids, fields: 'sex'}, function (s) {
                        people = s.response;
                        setTimeout(searchNext, 350);
                    });




            });
            function log(text) {
                $(".status > span").html(text);
            }

            function searchNext() {

                if (curr_id <= people.length - 1) {
                    curr_users = [];
                    for (var i = 0; i < 25; ++i) {
                        if (people[i + curr_id])
                            curr_users.push("u" + i + "=" + people[i + curr_id].uid);
                    }
                    url = curr_users.join("&");
                    var queryString = {};
                    url.replace(
                            new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                            function ($0, $1, $2, $3) {
                                queryString[$1] = $3;
                            }
                    );
                    //console.log(queryString);
                    ////console.log(r);


                    VK.Api.call("execute.getAllPhotos", queryString, function (p) {
                        var k = 0;
                        p.response.forEach(function (s) {
                            k += 1;
                            photos = [];
                            //console.log(p);

                            if (s == undefined) {
                                return;
                            }
                            console.log(people[curr_id + k]);
                            if (s[0] != 0 && s.length > 0) {
                                s.forEach(function (photo) {
                                    if (typeof photo == "number") return;
                                    if (photo.created < 1388516400)  return;
                                    //console.log(photo);
                                    photos.push(
                                            {
                                                src: photo.src_xbig || photo.src_big || photo.src,
                                                likes: photo.likes.count,
                                                user: photo.owner_id
                                            })
                                });
                                if (photos.length < 1)
                                    return;
                                photos.sort(function (a, b) {
                                    if (a.likes > b.likes)
                                        return -1;
                                    if (a.likes < b.likes)
                                        return 1;
                                    return 0;
                                });

                                href = "https://vk.com/id" + photos[0].user;
                                var photo = {src: photos[0].src, link: href};
                                uPhotos.push(photo);
                                appendPhoto(photo);
                                girls += 1;
                            }
                        });


                    });

                    setTimeout(searchNext, 350);
                } else {
                    log("Количество людей:" + people.length);
                    curr_users = [];
                }
                curr_id += 25;
            }

        }
    });


</script>
<script src="http://peretz74.ru/assets/js/salvattore.js"></script>
<script src="js/cache.js"></script>
<script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
</html>